sonar.projectKey=dfalessi_CalculatorForSC
sonar.projectName=CalculatorForSC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessi/CalculatorForSC
sonar.links.ci=https://travis-ci.org/dfalessi/CalculatorForSC
sonar.links.scm=https://github.com/dfalessi/CalculatorForSC
sonar.links.issue=https://github.com/dfalessi/CalculatorForSC/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessi
sonar.login=cd591185ccf0bcaedb8d8b2af34939f658615162
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true